<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>CAFE ZOE</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles/layout.css" type="text/css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type=number], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type=email], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>

</head>
<body>
<div class="wrapper row1">
  <header id="header" class="clear">
    <div id="hgroup">
      <h1><a href="index.html">Digital Products Shop</a></h1>
      <h2>Created by anju</h2>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="ourproducts.html">Our products</a></li>
        <li class="last"><a href="contactus.html">Contac Us</a></li>
      </ul>
    </nav>
  </header>
</div>
<!-- content -->
<div class="wrapper row2">
  <div id="container" class="clear">
    <h1 align="center">Contact Us</h1>
    <!-- Slider -->
<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="Contact">Contact No:</label>
	<input type="text" name="number"> 
	  <label for="Email">Email Id:</label>
	<input type="email" name="email">

    <label for="subject">Order</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

      <!-- / Introduction -->
</div>
    <!-- / content body -->
  </div>
</div>
<!-- Footer -->
<div class="wrapper row3">
  <div id="footer" class="clear">
    <!-- Section One -->
    <section class="one_quarter">
      <h2 class="title">Smart Phones</h2>
      <nav>
        <ul>
          <li><a href="html/SmartPhones/sonyphone.html">SONY</a></li>
          <li><a href="APPLEPHONE.HTML">APPLE</a></li>
          <li><a href="SAMSUNGPHONE.html">SAMSUNG</a></li>
          <li><a href="NOKIAPHONE.html">NOKIA</a></li>
          <li class="last"><a href="htcphone.html">HTC</a></li>
        </ul>
      </nav>
    </section>
    <!-- Section Two -->
    <section class="one_quarter">
      <h2 class="title">&nbsp;desktops</h2>
      <nav>
        <ul>
          <li><a href="dell-desktop.html">DELL</a></li>
          <li><a href="microsoft-desktop.html">MICROSOFT</a></li>
          <li><a href="acer-desktop.html">ACER</a></li>
          <li><a href="apple-dektop.html">APPLE</a></li>
          <li class="last"><a href="lenove-desktop.html">LENOVO</a></li>
        </ul>
      </nav>
    </section>
    <!-- Section Three -->
    <section class="one_quarter">
      <h2 class="title">i-pads</h2>
      <nav>
        <ul>
          <li><a href="apple-ipad.html">APPLE</a></li>
          <li><a href="acer-ipad.html">ACER</a></li>
          <li><a href="lenovo-ipad.html">LENOVO</a></li>
        </ul>
      </nav>
    </section>
    <!-- Section Four -->
    <section class="one_quarter lastbox">
      <h2 class="title">Laptops</h2>
      <nav>
        <ul>
          <li><a href="apple-laptop.html">APPLE</a></li>
          <li><a href="acer-laptop.html">SAMSUNG</a></li>
          <li><a href="dell-laptop.html">Dell</a></li>
        </ul>
      </nav>
    </section>
    <!-- / Section -->
  </div>
</div>
<!-- Copyright -->
<div class="wrapper row4">
  <footer id="copyright" class="clear">
    <p class="fl_left">Anjumobiles.com</p>
  </footer>
</div>
</body>
</html>